# demo-simple-web

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
demo-store/: pom.xml
demo-store/src/main/java/org/rz/demo/abc/: MyService.java
demo-store/src/main/java/org/rz/demo/store/dao/: ProductDao.java
demo-store/src/main/java/org/rz/demo/store/rest/resource/: Product.java
demo-store/src/main/java/org/rz/demo/store/web/: HelloWorldController.java  ProductController.java  StoreServletConfig.java
demo-store/src/main/java/org/simplemart/product/: ProductApp.java  ProductConfiguration.java
demo-store/src/main/java/org/simplemart/product/health/: PingHealthCheck.java
demo-store/src/main/java/org/simplemart/product/resources/: Product.java  ProductResource.java
demo-store/src/main/resources/: _logback.xml  logback.xml  product.yml
demo-store/src/main/webapp/WEB-INF/: web.xml
demo-store/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demo-store/src/test/java/org/rz/demo/store/web/: Application.java  ProductControllerSC.java  SuiteIT.java  WebAppIT.java  WebAppSC.java
demo-store/src/test/java/org/simplemart/product/: ProductSmokeIT.java
demo-store/src/test/resources/: logback-test.xml  product-IT.yml
